src/server/AcafelaUserAdmin/UserAdminView.xaml

<UserControl x:Class="AcafelaUserAdmin.UserAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcafelaUserAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <local:UserAdminViewModel x:Key="viewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding UserInfos, Source={StaticResource viewModel}}"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                                Header="Selected"
                                IsReadOnly="False"
                                Binding="{Binding Selected}">
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
                                Header="Email"
                                IsReadOnly="False"
                                Binding="{Binding Email}"
                                Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Phone Number"
                                    IsReadOnly="False"
                                    Binding="{Binding Phone}"
                                    Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Enabled"
                                    IsReadOnly="False"
                                    Binding="{Binding Enabled}"
                                    Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Height="30"
                   LastChildFill="False"
                   Margin="10"
                   Grid.Row="1">
            <Button Width="100" DockPanel.Dock="Left">Refresh</Button>
            <Button Width="100" DockPanel.Dock="Right">Delete</Button>
            <Button Width="100" DockPanel.Dock="Right">Enable</Button>
            <Button Width="100" DockPanel.Dock="Right">Disable</Button>
        </DockPanel>
    </Grid>
</UserControl>
